VITE_APP_SUPABASE_URL = "https://ezgneoerlcdstchepuda.supabase.co"
VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z25lb2VybGNkc3RjaGVwdWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTUxNjcsImV4cCI6MjA1NDkzMTE2N30.LwN4k9C3Ju-oOdE_Wf0NaCjIvO9hTAZ2sQZNHvN5V74"
